[tox]
envlist = {test}-{py37}


[testenv]
deps = 
    -rrequirements.txt
    lint: flake8
    lint: pipenv
    lint: flake8-import-order
    test: pytest
    test: pytest-cov
    docs: sphinx
    build: wheel<=0.30.0

commands = 
    lint: flake8 src/
    lint: pipenv check
    test: pytest -rs tests/unit --log-level=WARNING --cov=docserver --cov-report html:{toxinidir}/reports/{envname}-coverage.html
    docs: sphinx -b html -a {toxinidir}/source {toxinidir}/docs/html
basepython=python3.7


[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True


[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = 
    pip install -rrequirements.txt
    python setup.py develop
basepython=python3.7

[testenv:build]
commands =
    python setup.py sdist
    python setup.py bdist_wheel
